spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i6a405.p.ssafy.io:3306/test?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.username=ssafy
spring.datasource.password=ssafy405
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# SQL?? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# ??????? ??? ?? SQL?? ??? ??
spring.jpa.properties.hibernate.show_sql=true
# ??? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true
# ?? ??? ???? ? ??
logging.level.org.hibernate.type.descriptor.spl=trace

# openvidu server
openvidu.url=https://i6a405.p.ssafy.io/
openvidu.secret=MY_SECRET