spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i6a405.p.ssafy.io:3306/test1?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.username=ssafy
spring.datasource.password=ssafy405
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# jwt 설정
jwt.header=Authorization
jwt.secret=777006b00fdd6f787a2136d949a9092d511ff2f5c394708b9391278d2849f8dab2f6f211eb717514b46b1a44bb78bb3ff7a86a12766fbe0c2cf88db07adee581
jwt.token-validity-in-seconds=3600

logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR

# SQL문을 가독성 있게 표현
spring.jpa.properties.hibernate.format_sql=true
# 하이버네이트가 실행한 모든 SQL문을 콘솔로 출력
spring.jpa.properties.hibernate.show_sql=true
# 디버깅 정보 출력
spring.jpa.properties.hibernate.use_sql_comments=true
# ?에 들어간 구체적인 값 출력
logging.level.org.hibernate.type.descriptor.spl=trace

# openvidu server
openvidu.url=https://i6a405.p.ssafy.io/
openvidu.secret=MY_SECRET

# kakao
kakao.client.id=9596c9c79f92bc2d9fbdeacfee238961

# naver
naver.client.id=skkqxLCLHDQrwOlhytTS

